# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# Enable Plover HID protocol
CONFIG_ZMK_PLOVER_HID=y

# Do not update layer widget for momentary layer changes
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Hide heading strip for layer widget
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
