#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NUMBER 1
#define SYMBOL 2
#define FUNKEY 3
#define MEDIA  4
#define HIDDEN 5

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

/*
* ┌───────┬───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┬───────┐
* │  Tab  │ Q │ W │ E │ R │ T │       │ Y │ U │ I │ O │ P │  Bsp  │
* ├───────┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───────┤
* │Esc|Sft│ A │ S │ D │ F │ G │       │ H │ J │ K │ L │ ; │ ' |Sft│
* ├───────┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───────┤
* │ ` |Alt│ Z │ X │ C │ V │ B │       │ N │ M │ , │ . │ / │ \ |FUN│
* └───────┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───────┘
*             ┌───┬──────┬───┐   ┌───┬───┬───┐
*             │GUI│ |Ctrl│NUM│   │SYM│   │Alt│
*             └───┴──────┴───┘   └───┴───┴───┘
*/
        default_layer {
            display-name = "QWERTY";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T            &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &mt LSHFT ESC  &kp A         &kp S         &kp D         &kp F         &kp G            &kp H         &kp J         &kp K         &kp L         &kp SEMI     &mt RSHFT SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┤─────────────┼─────────────┤───── ; ─────┼───── ' ─────┤
    &mt LALT GRAV  &kp Z         &kp X         &kp C         &kp V         &kp B            &kp N         &kp M         &kp COMMA     &kp DOT     &lt MEDIA FSLH &lt FUNKEY BSLH
// ╰───── ` ─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┴───── , ─────┴───── . ─────┴───── / ─────┴───── \ ─────╯
                                               &kp LGUI    &mt LCTRL SPACE &mo NUMBER       &mo SYMBOL    &kp SPACE     &kp ENTER
//                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5           &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans        &trans        &kp HOME      &kp PG_UP     &kp PG_DN     &kp END          &kp ASTRK     &kp MINUS     &kp LPAR      &kp RPAR      &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├───── * ─────┼───── - ─────┤───── ( ─────┼───── ) ─────┤─────────────┼─────────────┤
     &trans        &trans        &trans        &trans        &trans        &trans           &kp EQUAL     &kp PLUS      &kp LBKT      &kp RBKT      &trans        &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├───── = ──────┼──── + ─────┼───── [ ─────┼───── ] ─────┴─────────────┴─────────────╯
                                               &trans        &trans        &trans           &trans        &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &trans        &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT        &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼───── ! ─────┼───── @ ─────┼───── # ─────┼───── $ ─────┼───── % ─────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans        &kp CARET     &kp LBRC      &kp RBRC      &kp UNDER     &kp AMPS         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans
// ├─────────────┼───── ^ ─────┼───── { ─────┼───── } ─────┼───── _ ─────┼───── & ─────┤  ├─────────────┼─────────────┤─────────────┼─────────────┤─────────────┼─────────────┤
     &trans        &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &trans        &trans        &trans           &trans        &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        funkey_layer {
            display-name = "FUNKEY";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5           &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans        &kp F11       &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &kp F12       &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼─────────────┤
     &trans        &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &trans        &trans        &trans           &trans        &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        media_layer {
            label = "MEDIA";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &trans        &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans        &trans        &trans        &trans        &trans        &trans           &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┤─────────────┼─────────────┤─────────────┼─────────────┤
     &trans        &trans        &trans        &trans        &trans        &trans           &trans        &kp K_MUTE    &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &trans      &kp C_PLAY_PAUSE &trans          &mo HIDDEN  &kp C_PLAY_PAUSE &trans
//                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        hidden_layer {
            label = "HIDDEN";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans        &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┤─────────────┼─────────────┤─────────────┼─────────────┤
     &bt BT_CLR    &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &trans        &trans        &trans           &trans        &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
