#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NUMBER 1
#define SYMBOL 2
#define MEDIA  3
#define PLOVER 4
#define BOARD  5

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp LALT      &kp Q         &kp W         &kp E         &kp R         &kp T            &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BKSP
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &mt LCTRL ESC  &kp A         &kp S         &kp D         &kp F         &kp G            &kp H         &kp J         &kp K         &kp L         &kp SEMI     &lt MEDIA SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┤─────────────┼─────────────┤───── ; ─────┼───── ' ─────┤
   &mt LSHFT GRAVE &kp Z         &kp X         &kp C         &kp V         &kp B            &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH     &mt RSHFT BSLH
// ╰───── ` ─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┴───── , ─────┴───── . ─────┴───── / ─────┴───── \ ─────╯
                                               &mo NUMBER    &kp TAB       &kp LGUI         &kp SPACE     &kp RET       &mo SYMBOL
//                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
// ╭───       ───┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬───       ───╮
     &trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5           &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans
// ├───       ───┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───       ───┤
     &trans        &trans        &kp HOME      &kp PG_UP     &kp PG_DN     &kp END          &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans
// ├───       ───┼───       ───┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┤─────────────┼─────────────┤───       ───┼───       ───┤
     &trans        &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans        &trans
// ╰───       ───┴───       ───┴───       ───┼───       ───┼───       ───┼───       ───┤  ├───       ───┼───       ───┼───       ───┼───       ───┴───       ───┴───       ───╯
                                               &trans        &trans        &trans           &trans        &trans        &mo BOARD
//                                           ╰───       ───┴───       ───┴───       ───╯  ╰───       ───┴───       ───┴─────────────╯
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
// ╭───       ───┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬───       ───╮
     &trans        &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT        &kp CARET     &kp AMPS      &kp LBRC      &kp RBRC      &kp EQUAL     &trans
// ├───       ───┼───── ! ─────┼───── @ ─────┼───── # ─────┼───── $ ─────┼───── % ─────┤  ├───── ^ ─────┼───── & ─────┼───── { ─────┼───── } ─────┼───── = ─────┼───       ───┤
     &trans        &trans        &kp LPAR      &kp RPAR      &kp MINUS     &kp PLUS         &kp ASTRK      &kp UNDER    &kp LBKT      &kp RBKT      &trans        &trans
// ├───       ───┼─────────────┼───── ( ─────┼───── ) ─────┼───── - ─────┼───── + ─────┤  ├───── * ─────┼───── _ ─────┤───── [ ─────┼───── ] ─────┤───       ───┼───       ───┤
     &trans        &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans        &trans
// ╰───       ───┴───       ───┴───       ───┼───       ───┼───       ───┼───       ───┤  ├───       ───┼───       ───┼───       ───┼───       ───┴───       ───┴───       ───╯
                                               &trans        &trans        &trans           &trans        &trans        &mo BOARD
//                                           ╰───       ───┴───       ───┴───       ───╯  ╰───       ───┴───       ───┴─────────────╯
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬───       ───╮
     &bt BT_CLR    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5           &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───       ───┤
     &trans        &kp F11       &trans        &trans        &trans        &trans           &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &kp F12       &trans
// ├───       ───┼─────────────┼───       ───┼───       ───┼───       ───┼───       ───┤  ├─────────────┼─────────────┤─────────────┼─────────────┤─────────────┼───       ───┤
     &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans        &kp K_MUTE    &trans        &trans        &trans        &trans
// ╰───       ───┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├────     ────┼─────────────┼───       ───┼───       ───┴───       ───┴───       ───╯
                                               &trans        &trans        &trans        &kp C_PLAY_PAUSE &tran s       &trans
//                                           ╰───       ───┴───       ───┴───       ───╯  ╰─────────────┴───       ───┴─────────────╯
            >;
        };

//         plover_layer {
//             display-name = "PLOVER";
//             bindings = <
// // ╭───       ───┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬───       ───╮
//      &none         &kp PLV_SL    &kp PLV_TL    &kp PLV_PL    &kp PLV_HL    &kp PLV_ST       &kp PLV_ST    &kp PLV_FR    &kp PLV_PR    &kp PLV_LR    &kp PLV_TR    &kp PLV_DR
// // ├───       ───┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───       ───┤
//      &none         &kp PLV_SL    &kp PLV_KL    &kp PLV_WL    &kp PLV_RL    &kp PLV_ST       &kp PLV_ST    &kp PLV_RR    &kp PLV_BR    &kp PLV_GR    &kp PLV_SR    &kp PLV_ZR
// // ├───       ───┼───       ───┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┤─────────────┼─────────────┤───       ───┼───       ───┤
//      &to QWERTY    &kp PLV_X1    &kp PLV_X2    &kp PLV_X3    &kp PLV_X4    &kp PLV_X5       &kp PLV_X6    &kp PLV_X7    &kp PLV_X8    &kp PLV_X9    &kp PLV_X10   &none
// // ╰───       ───┴───       ───┴───       ───┼───       ───┼───       ───┼───       ───┤  ├───       ───┼───       ───┼───       ───┼───       ───┴───       ───┴───       ───╯
//                                                &kp PLV_NM    &kp PLV_A     &kp PLV_O        &kp PLV_E     &kp PLV_U     &kp PLV_NM
// //                                           ╰───       ───┴───       ───┴───       ───╯  ╰───       ───┴───       ───┴─────────────╯
//             >;
//         };
    };
};
